{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": [
    "https://nnmclub.to/forum/viewforum.php?f=319",
    "https://nnmclub.to/forum/viewforum.php?f=910"
  ],
  "useProxy": true,
  "exceptionIds": [
    1138079
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cinemadb;Username=postgres;Password=root;Timeout=100"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "admin@123"
  },
  "TelegramToken": "2008758981:AAGPlLjb0Orlln0OgUGNbsA1u8g3lzmnhZw"
}
